// Вариант 28
// Вывести диапазон символов
// Поиск по подстроке со спецсимволами по всему тексту.
// Запись/удаление любого количества символов с любой позиции в файле
// Проверка, что один файл не открыт в нескольких процессах программы

#include <stdio.h>
#include "parser.h"
#include "one_com.h"

int main(int argc, char* argv[] ){
    if (argc == 1)
		parser();
    else
		one_com(argc, argv);

    return 0;
}
